#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 19 15:05:38 CET 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=Lagless-Shaders-Standard-1.10.2.zip
enableShaders=false
